<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.lojavirtualjee</groupId>
		<artifactId>lojavirtualjee</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>lojavirtualjee-package</artifactId>
	<packaging>ear</packaging>

	<dependencies>
	
		<dependency>
			<groupId>br.com.lojavirtualjee</groupId>
			<artifactId>lojavirtualjee-backend-impl</artifactId>
			<type>ejb</type>
		</dependency>
		
		<dependency>
			<groupId>br.com.lojavirtualjee</groupId>
			<artifactId>lojavirtualjee-web</artifactId>
			<type>war</type>
		</dependency>
		
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<version>6</version>
					<applicationName>lojavirtualjee</applicationName>
					<generateModuleId>false</generateModuleId>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<initializeInOrder>true</initializeInOrder>
					<modules>
						<ejbModule>
							<groupId>br.com.lojavirtualjee</groupId>
							<artifactId>lojavirtualjee-backend-impl</artifactId>
							<bundleFileName>lojavirtualjee-backend.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>br.com.lojavirtualjee</groupId>
							<artifactId>lojavirtualjee-web</artifactId>
							<bundleFileName>lojavirtualjee-web.war</bundleFileName>
							<contextRoot>/lojavirtualjee</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
		<finalName>lojavirtualjee</finalName>
	</build>
</project>